@media only screen and (min-width: 32.5em) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5;
    }

    footer {
        border-radius: 6px;
    }

    header {
        border-radius: 6px;
    }
    
    main {
        grid-template-columns: 1fr;
        display: grid;
    }
}

@media only screen and (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5;
    }

    footer {
        border-radius: 6px;
    }

    header {
        border-radius: 6px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* ---Tablet View--- */

@media screen and (max-width: 850px) {

    * {
        font-size: 25px;
    }

    .main-content {
        padding: 40px;
    }

    .main-content .main-content-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 40px;
    }

    .content-sections .company-info a {
        display: inline-block;
        line-height: 1.4rem;
        word-break: break-all;
    }

    .content-sections:last-child {
        grid-column: 1/3;
    }

}

/* ---Phone View--- */

@media screen and (max-width: 500px) {

    * {
        font-size: 18px;
    }

    .page-wrapper {
        width: 100vw;
        margin: 0;
    }

    .main-content .main-content-wrapper {
        display: block;
        width: 100%;
    }

    .content-sections {
        margin-bottom: 50px;
        text-align: center;
    }

  }