
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-size: 16px;
}

header, main, footer { 
    max-width: 700;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    border-radius: 6px;
    border: 1px solid #bbb;
    padding: 10px;
    background-color: #5b3094;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    box-shadow:  1px 1px 1px 1px;
    justify-content: center;
}

.box1 {
    border-radius: 6px;
    background-color: #8f6dbd;
    font-family: 'Roboto', sans-serif
}

.box2 {
    border-radius: 6px;
    background-color: #8f6dbd;
    font-family: 'Roboto', sans-serif
}

.box3 {
    border-radius: 6px;
    background-color: #8f6dbd;
    font-family: 'Roboto', sans-serif;
}

picture{
    padding: 10px;
    border-radius: 2px;
    width: 400;
    height: 600;
}

h1 {
    display: grid;
    grid-column: 2/3;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}
h3 {
    font-family: 'Roboto', sans-serif;
    color:   #371168;
}
.text1 {
    grid-column: 2/3;
   
}
p {
    font-family: 'Roboto', sans-serif;
    color: #371168;
}
.text2 {
    grid-column: 1/3;
    
}

.text3 {
    grid-column: 3/3;

}

footer {
    border-radius: 6px;
    background-color: #5b3094;
    grid-template-columns: 1fr max-content repeat(3, max-content);
    align-items: center;
    justify-content: center;
    line-height: 2.75em;
    font-size: smaller;
  }

#lastModified {
    text-align: center;
	font-size: smaller;
    display: grid;
}

